<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi</title>
    <style>
        body {
            margin: auto;
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        div {
            margin: 0px 100px 0px 100px;
        }
        h1 {
            padding-top: 40px;
            letter-spacing: 10px;
            font-size: 30px;
            text-transform: uppercase;
            color: rgb(254, 144, 100);
        }
        a{
            font-size: 15px;
            margin: 0 30px 0 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bolder;
            color: black;
            letter-spacing: 5px;
        }
        
        .container, .container2 {
            display: flex;
            justify-content: center; 
        }
    </style>
</head>
<body>
    <center>
        <h1>&lt hobi /&gt</h1>
        <br>
        <hr style="border: dashed 2px;">
        <br><br>
        <div class="container">
            <div>
                <img src="img/belajarcoding.png" alt="" width="200px">
                <h2>Belajar Coding</h2>
            </div>
            <div>
                <img src="img/nonton.png" alt="" width="200px">
                <h2>Menonton Film</h2>
            </div>
        </div>
        <div class="container2">
            <div>
                <img src="img/mendengarkan music.png" alt="" width="200px">
                <h2>Mendengarkan <br>
                    music</h2>
            </div>
            <div>
                <img src="img/memasak.png" alt="" width="200px">
                <h2>Belajar Memasak</h2>
            </div>
        </div>
        <br><br><br><br>
        <hr>
        <a href="index.html">utama</a>
        <a href="profile.html">profile</a>
        <a href="teman.html">teman</a>
    </center>
</body>
</html>