<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5</title>
    <style>
        body {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:antiquewhite;
        }
        h1 {
            padding-top: 40px;
            letter-spacing: 10px;
            font-size: 30px;
            text-transform: uppercase;
            color: rgb(254, 144, 100);
        }
        a{
            padding: 0px 20px 0px 20px;
            font-size: 25px;
            border-right: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h1>
                Belajar HTML Bersama Lilis Rahmawati <br>
               </h1> 
               <hr>
               <p>
                Halo setelah belajar sampai materi 5, akhirnya saya dapat membuat 
                halaman web sederhana yang berisi informasi tentang saya, untuk lebih 
                jelas klik berikut
               </p>
               <hr>
               <!---Link -->
                    <a href="profile.html">Profile</a>
                    <a href="teman.html"> Teman</a>
                    <a href="hobi.html">Hobi</a>
        </div>
    </center>
</body>
</html>