<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        * {
            margin: auto;
        }
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: bisque;
        }
        div {
            margin-top: 130px;
            background-color: lightgrey;
            width: 450px;
            height: 450px;;
            border-radius: 50px;
        }
        h1 {
            padding-top: 60px;
            letter-spacing: 1rem;
            color: rgb(254, 144, 100);
            font-weight: 600;
            font-size: 40px;
        }
        img {
            margin: -50px 0 38px 0;
            border-radius: 50%;
            border: 5px  solid rgb(255, 223, 182);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }
       
        td {
            font-size: 18px;
            color: rgb(255, 255, 255);;
        }
        a {
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border-right: 2px solid rgb(253, 164, 164);
            letter-spacing: 2px;
            background-color: antiquewhite;
            border-radius: 5px;
            color: lightsalmon;
            margin-right: 5px;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>&lt PROFILE /&gt</h1><br>
        <br><br>
        <hr style="border: dashed 2px;">
        <div>
    
            <img 
            src="img/profile.jpeg"
            width="200px"
            alt="">
           
            <p>
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>: Lilis Rahmawati</td>
                    </tr>

                    <tr>
                        <td>Asal Sekolah</td>
                        <td> : SMA ------</td>
                    </tr>

                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknik Informatika</td>
                    </tr>

                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td> : Unibba</td>
                    </tr>
                </table>
            </p>
            <br><br><br><br>
                <a href="index.html">Utama</a>
                <a href="teman.html">Teman</a>
                <a href="hobi.html">Hobi</a>
        </div>
        <br><br><br><br><br><br>
        <hr>
    </center>
</body>
</html>