<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teman</title>

    <style>
        
        body{
            margin: auto;
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        img {
            border-radius: 50%;
            height: 210px;
            margin:-70px 0 70px 0;
            border: 5px solid rgb(255, 223, 182);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }
        td {
            color: antiquewhite;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 30px;
        }
        h1 {
            padding-top: 40px;
            letter-spacing: 10px;
            font-size: 30px;
            text-transform: uppercase;
            color: rgb(254, 144, 100);
        }
        a{
            font-size: 15px;
            margin: 0 30px 0 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bolder;
            color: black;
            letter-spacing: 5px;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 90px;
        }
        .profile-riska, 
        .profile-nurin,
        .profile-kamal {
            width: 450px;
            height: 450px;
            align-items: center;
            margin: 50px 30px 0 30px;
            border-radius: 50px;
            box-shadow: 5px 5px 5px rgba(96, 96, 96, 0.2);
        }
        .profile-nurin {
            background-color: rgb(90, 124, 154);
        }
        .profile-riska {
            background-color: rgb(48, 48, 48);
        }
        .profile-kamal {
            background-color: rgb(78, 142, 211);
        
        }
        
    </style>
</head>
<body>
    <center>
        <h1>&lt profile teman /&gt</h1>
        <br>
        <hr style="border: dashed 2px;">
        <div class="container">
            <div class="profile-nurin">
                <img src="img/friend2.jpeg" alt="" width="200px">
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>: Siti Alanurin</td>
                    </tr>
    
                    <tr>
                        <td>Asal Sekolah</td>
                        <td> : SMA ----</td>
                    </tr>
    
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknik Informatika</td>
                    </tr>
    
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td> : Unibba</td>
                    </tr>
                </table>
            </div>
            
            <div class="profile-riska">
                <img src="img/friend.jpeg" alt="" width="200px">
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>: Riska Nurhayan</td>
                    </tr>
    
                    <tr>
                        <td>Asal Sekolah</td>
                        <td> : SMAN 21 Garut</td>
                    </tr>
    
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknik Informatika</td>
                    </tr>
    
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td> : Unibba</td>
                    </tr>
                </table>
            </div>
            
            <div class="profile-kamal">
                <img src="img/friend 3.jpeg" alt="gambar" width="200px">
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>: Kamal Naufal</td>
                    </tr>
    
                    <tr>
                        <td>Asal Sekolah</td>
                        <td> : SMK Pasundan Majalaya</td>
                    </tr>
    
                    <tr>
                        <td>Jurusan</td>
                        <td> : Teknik Informatika</td>
                    </tr>
    
                    <tr>
                        <td>Perguruan Tinggi</td>
                        <td> : Unibba</td>
                    </tr>
                </table>
            </div>
        </div> 
        
        <br><br><br><br><br><br>
        <hr>

        <a href="index.html">Utama</a>
        <a href="profile.html">Profile</a>
        <a href="hobi.html">Hobi</a>

    </center>
</body>
</html>